\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{biblatex}
\bibdata{LaserII_note-blx,LaserII_note,bibtex/bib/ATLAS}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The LASERI system during P1: performance and shortcomings}{3}{section.2}}
\newlabel{sec:detector}{{2}{3}{The LASERI system during P1: performance and shortcomings\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of the {\sc  LASER~I}~system}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of the optical part of the {\sc  LASER~I}~system. At first 3 photodiodes were measuring the light before the filter wheel and one photodiode was plugged after the Co\"{i}mbra~box. The configuration is now different: one photodiode before the filter wheel and three after the Co\"{i}mbra~system.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lasaoptical}{{1}{3}{Sketch of the optical part of the \lasa ~system. At first 3 photodiodes were measuring the light before the filter wheel and one photodiode was plugged after the \coimbra ~box. The configuration is now different: one photodiode before the filter wheel and three after the \coimbra ~system.\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Picture of the {\sc  LASER}~box of the {\sc  LASER~I}~system\relax }}{4}{figure.caption.2}}
\newlabel{fig:lasabox}{{2}{4}{Picture of the \las ~box of the \lasa ~system\relax \relax }{figure.caption.2}{}}
\citation{laserb}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Picture of the electronics part of the {\sc  LASER~I}~system\relax }}{5}{figure.caption.3}}
\newlabel{fig:lasaelectronics}{{3}{5}{Picture of the electronics part of the \lasa ~system\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance}{5}{subsection.2.2}}
\citation{laserb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shortcomings}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The LASERII system}{7}{section.3}}
\newlabel{sec:result}{{3}{7}{The LASERII system\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{7}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Critical points of the {\sc  LASERI}~system and improvements in the {\sc  LASERII}\relax }}{8}{table.caption.4}}
\newlabel{tab:lasii_imp}{{1}{8}{Critical points of the \lasi ~system and improvements in the \lasii \relax \relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scheme of the {\sc  LASERII}~system\relax }}{9}{figure.caption.5}}
\newlabel{fig:laserscheme}{{4}{9}{Scheme of the \lasii ~system\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Internal calibration part}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}{\sc  PHOCAL}}{10}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Charge injection}{10}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optics box}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Optical path}{10}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Light mixers and filter wheel}{10}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Beam expander}{10}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Electronics}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}LASCAR}{10}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}VME}{10}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Processor}{10}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}DAQ}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}DCS}{10}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}}
\newlabel{sec:conclusion}{{4}{10}{Conclusion\relax }{section.4}{}}
\@writefile{toc}{\contentsline {part}{Appendix}{11}{part*.6}}
